# mall

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/gc/: EurekaApplication.java
eureka/src/test/java/com/gc/: EurekaApplicationTests.java
testEgicc/: pom.xml
testEgicc/src/main/java/com/gc/: TestEgiccApplication.java
testEgicc/src/main/java/com/gc/egicc/controller/: QeurMonthDataController.java
testEgicc/src/main/java/com/gc/egicc/mapper/: MonthMapper.java
testEgicc/src/main/resources/: application.properties
testEgicc/src/main/resources/mappers/: userMapper.xml
testEgicc/src/test/java/com/gc/egicc/: TestEgiccApplicationTests.java
userServer/: pom.xml
userServer/src/main/java/com/gc/: UserServerApplication.java
userServer/src/main/java/com/gc/bdzb/controller/: ShouYeController.java
userServer/src/main/java/com/gc/bdzb/enums/: DydjEnum.java  SBLXEnum.java
userServer/src/main/java/com/gc/bdzb/service/: ShouyeService.java
userServer/src/main/java/com/gc/bdzb/service/impl/: ShouYeServiceImpl.java
userServer/src/main/java/com/gc/config/: Swagger2Configuration.java
userServer/src/main/java/com/gc/response/: ResponseData.java  ResponseDataCode.java
userServer/src/main/java/com/gc/user/controller/: UserController.java
userServer/src/main/java/com/gc/user/entity/po/: User.java
userServer/src/main/java/com/gc/user/mapper/: UserMapper.java
userServer/src/main/java/com/gc/user/service/: IUserService.java
userServer/src/main/java/com/gc/user/service/impl/: UserServiceImpl.java
userServer/src/main/resources/: application.properties
userServer/src/main/resources/mappers/: userMapper.xml
userServer/src/test/java/com/gc/groovyTest/: TestA.java
web/: package-lock.json  package.json
web/src/: main.js
web/src/components/view/: login.vue
web/src/router/: index.js
